<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/color1"
        android:title="Black"
        android:orderInCategory="100" />
    <item
        android:id="@+id/color2"
        android:title="Red"
        android:orderInCategory="200" />

    <item
        android:id="@+id/color3"
        android:title="Yellow"
        android:orderInCategory="300" />

</menu>